<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.AI" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAABAAAgAgAAAAAAAAAAAAAgAAQAIAAIAAAAAAA=</HashCode>
      <FileName>AI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AI_Page" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAhAgAAAAAoAAAAIIAAAIAAAABAAAA=</HashCode>
      <FileName>AI_Page.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.App" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Board" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UACAAAgAABAAQBAAAAAAAAAAQAQAQAIQMAAAAABAAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Coordinates" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAgAAAAAABAAAAAGAAAAA=</HashCode>
      <FileName>Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GenericStack&lt;T&gt;" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAQCAAAAAAgAAKAAACAA=</HashCode>
      <FileName>GenericStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.InverseL_Tetramino">
    <Position X="5.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>InverseL_Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.InverseZ_Tetramino">
    <Position X="10" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>InverseZ_Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.L_Tetramino">
    <Position X="12.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>L_Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.Menu" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Menu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.PlayerGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAhAgAAAAAoAAAAAIAIAIAAAABAAAA=</HashCode>
      <FileName>PlayerGame.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.GenericQueue&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAIBAAAAAAAAAAAAAAQAAABAAAAAAACAAAAAA=</HashCode>
      <FileName>Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Square" Collapsed="true">
    <Position X="22.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAIAAARAJAAAAAAAAAAACAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.SquareTetramino">
    <Position X="14.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>SquareTetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.StraightTetramino">
    <Position X="0.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>StraightTetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.T_Tetramino">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>T_Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.TestGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAABAgAAAAAoAAAAAIAIAIAAAAAAAAA=</HashCode>
      <FileName>TestGame.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.209" />
  </Class>
  <Class Name="Tetris.Tetramino" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAACIAEAAAgCAAEEBAAAAkAACQAIAAAAAA=</HashCode>
      <FileName>Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.TetrisGame" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAYEAIBgiABgsAAAAkIKAABAAEUIQQCAQABgAAQAAA=</HashCode>
      <FileName>Tetris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Z_Tetramino">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAIAEAAAAAAAAABAAAAEAAAAAIAAAABA=</HashCode>
      <FileName>Z_Tetramino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Properties.Resources" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Properties.Settings" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>